# android-sdk

./: README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chainverse/sample/: MainActivity.java
app/src/main/java/com/chainverse/sample/marketplace/: DetailNFTActivity.java  ListNFTAdapter.java  MarketPlaceActivity.java
app/src/main/res/layout/: activity_main.xml  detail_nft.xml  item_market.xml  market_place.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/chainverse/sdk/: Chainverse.java  ChainverseCallback.java  ChainverseError.java  ChainverseSDK.java  ChainverseVersion.java
sdk/src/main/java/com/chainverse/sdk/adapter/: ChooseWLAdapter.java  PhraseVerifyAdapter.java
sdk/src/main/java/com/chainverse/sdk/base/web3/: BaseWeb3.java
sdk/src/main/java/com/chainverse/sdk/blockchain/: Contract.java  DynamicStruct.java  HandleContract.java  MarketServiceV1.java
sdk/src/main/java/com/chainverse/sdk/common/: CallbackToGame.java  Constants.java  Convert.java  EncryptPreferenceUser.java  EncryptPreferenceUtils.java  PrefUtil.java  Utils.java  WalletUtils.java
sdk/src/main/java/com/chainverse/sdk/listener/: Action.java  OnChooseWLListenter.java
sdk/src/main/java/com/chainverse/sdk/manager/: ContractManager.java  ServiceManager.java  SocketIOManager.java  TransferItemManager.java
sdk/src/main/java/com/chainverse/sdk/model/: Item.java  MessageNonce.java  TransactionData.java  User.java  WL.java
sdk/src/main/java/com/chainverse/sdk/model/MarketItem/: Categories.java  ChainverseItemMarket.java  Currency.java  Type.java
sdk/src/main/java/com/chainverse/sdk/model/NFT/: Auction.java  BaseInfo.java  InfoSell.java  Listing.java  NFT.java  Type.java
sdk/src/main/java/com/chainverse/sdk/model/Params/: FilterMarket.java
sdk/src/main/java/com/chainverse/sdk/model/service/: ChainverseService.java  Item.java  Network.java  Service.java  Token.java
sdk/src/main/java/com/chainverse/sdk/network/RESTful/: RESTfulClient.java  RESTfulEndpoint.java  RESTfulURL.java
sdk/src/main/java/com/chainverse/sdk/network/RESTful/raw/: TestRaw.java
sdk/src/main/java/com/chainverse/sdk/network/RPC/: RPCClient.java  RPCEndpoint.java  RPCURL.java
sdk/src/main/java/com/chainverse/sdk/network/RPC/raw/: RPCParams.java  RPCRequestRaw.java
sdk/src/main/java/com/chainverse/sdk/rpc/: BaseRPCURL.java  RPCClient.java  RPCEndpoint.java  RPCRequest.java
sdk/src/main/java/com/chainverse/sdk/rpc/raw/: RPCParams.java  RPCRequestRaw.java
sdk/src/main/java/com/chainverse/sdk/ui/: ChainverseSDKActivity.java
sdk/src/main/java/com/chainverse/sdk/ui/screen/: AlertScreen.java  BuyNftScreen.java  ChooseWLScreen.java  ConfirmTransaction.java  ConnectWalletScreen.java  SignerScreen.java  WalletBackupScreen.java  WalletCreateScreen.java  WalletCreateStepScreen.java  WalletImportScreen.java  WalletInfoScreen.java  WalletRecoveryScreen.java  WalletScreen.java  WalletVerifyScreen.java
sdk/src/main/java/com/chainverse/sdk/wallet/chainverse/: ChainverseConnect.java  ChainverseResult.java
sdk/src/main/java/com/chainverse/sdk/wallet/config/: SupportWL.java
sdk/src/main/java/com/chainverse/sdk/wallet/trust/: TrustConnect.java  TrustResult.java
sdk/src/main/java/com/chainverse/sdk/wl/config/: SupportWL.java
sdk/src/main/java/com/chainverse/sdk/wl/trust/: TrustConnect.java  TrustResult.java  TrustTransfer.java
sdk/src/main/res/drawable/: arrow_right.xml  background_border.xml  background_check.xml  background_group_button.xml  background_phrase_item_close.xml  background_uncheck.xml  chainverse_background.xml  chainverse_background_button_agree.xml  chainverse_background_button_import.xml  chainverse_background_connect_wallet_item.xml  chainverse_background_wallet_create_input.xml  chainverse_bg_button_quick_login.xml  chainverse_ic_close_screen.xml  circle_background.xml  com_chainverse_sdk_background_container.xml  com_chainverse_sdk_background_wl_item.xml  container.xml  ic_copy.xml  ic_more.xml
sdk/src/main/res/layout/: back_step.xml  chainverse_phrase_item.xml  chainverse_phrase_verify_item.xml  chainverse_screen_alert.xml  chainverse_screen_confirm_sign.xml  chainverse_screen_connect_wallet.xml  chainverse_screen_wallet.xml  chainverse_screen_wallet_backup.xml  chainverse_screen_wallet_create.xml  chainverse_screen_wallet_export.xml  chainverse_screen_wallet_import.xml  chainverse_screen_wallet_info.xml  chainverse_screen_wallet_recovery.xml  chainverse_screen_wallet_verify.xml  com_chainverse_sdk_choose_wl_item.xml  com_chainverse_sdk_screen_choose_wl.xml  confirm_transaction.xml  create_wallet_step.xml  groupt_button.xml  import_wallet.xml  verify_wallet.xml  wallet_backup.xml
sdk/src/main/res/values/: colors.xml  styles.xml
