<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/background_group_button"
    android:gravity="center"
    android:paddingHorizontal="14dp">

    <ImageButton
        android:id="@+id/chainverse_button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="#DBDEE4" />

    <ImageButton
        android:id="@+id/chainverse_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/chainverse_ic_close_screen" />
</LinearLayout>