plugins {
    id 'com.android.library'
}
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.gmogame'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'androidx.appcompat:appcompat:1.2.0'
    compile 'com.google.android.material:material:1.3.0'
    compile 'androidx.constraintlayout:constraintlayout:2.0.4'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.8.2'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'
    compile 'io.reactivex.rxjava2:rxjava:2.2.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
}