plugins {
    id 'com.android.library'
}
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.gmogame'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.8.2'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'
    compile 'io.reactivex.rxjava2:rxjava:2.2.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.web3j:core:4.6.0-android'
    compile 'io.socket:socket.io-client:2.0.1'

}